# Database settings
DB_NAME=dmi_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.yourmail.com
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=noreply@example.com

# Stripe payment settings (Visit https://dashboard.stripe.com/test/apikeys to get your keys)
STRIPE_PUBLISHABLE_KEY=pk_test_51HGGiuDWmfDHyZq9LbA7wKhE1czyAEwJCuMUzIsqKl8upw8mFgV1aFwA3LgGW8LJXXXX
STRIPE_SECRET_KEY=sk_test_51HGGiuDWmfDHyZq9KrFBuyV4vpjXrZlKSzAJXXXX

# Stripe donation settings
STRIPE_DONATION_SUCCESS_URL=http://localhost:3000/donation/success
STRIPE_DONATION_CANCEL_URL=http://localhost:3000/donation/cancel

# Hugging Face settings
HF_TOKEN=your_huggingface_token
HF_OFFLINE_MODE=False

# Frontend URL
FRONTEND_HOST_URL=http://localhost:3000
